body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  opacity: 0.5;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 350px;
}

.login-container h1 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #333;
}

.login-container input[type="text"], .login-container input[type="password"] {
  width: 80%;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-container input[type="submit"] {
  width: 50%;
  padding: 15px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  background-color: #616646;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
  background-color: #616646;
}

.bg-navbar{
  background-color: #616646 !important;;
}

