{% block content %}

{% load static %}

<style>
    #approvedStatusTable tbody tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }

    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .pagination button {
        margin: 0 5px;
        padding: 5px 10px;
        border: 1px solid #e9e8e2;
        background-color: #e9e8e2;
        cursor: pointer;
    }

    .pagination button.active {
        font-weight: bold;
        background-color: #616646;
    }

    .pagination button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

    .delete-btn:disabled {
        background-color: #e9e8e2;
        color: #a0a0a0;
        cursor: not-allowed;
        opacity: 0.6;
    }
</style>

<div class="editable-area newPadding">
    <div style="display:flex; justify-content: space-between; margin-bottom: 20px;">
        <h1>Estados de aprovações</h1>
        <div>
            <button type="button" onclick="openAddApprovedStatusModal(false)">
                <img src="{% static 'add.png' %}" title="Adicionar novo estado" alt="add" style="height: 25px; width: auto;">
            </button>
        </div>
    </div>

    <!-- Filtro de Estados de aprovações -->
    <div style="margin-bottom: 15px; display: flex; gap: 10px; align-items: center;">
        <div class="form-group" style="flex: 1; min-width: 200px; margin-top:16px">
            <label for="searchBar" style="display: block;">Estados:</label>
            <input type="text" id="searchBar" class="form-control" placeholder="Pesquisar por estado">
        </div>
        <button id="apply-filter" style="margin-bottom: 15px; gap: 10px; align-items: center; margin-top:24px">Aplicar</button>
        <button id="clear-filter" style="margin-bottom: 15px; gap: 10px; align-items: center; background-color: #e9e8e2; margin-top:24px">Limpar</button>
    </div>
    
    <table id="approvedStatusTable" class="table table-bordered">
        <thead>
            <tr>
                <th>Estado</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="approvedStatusBody">
            {% for estado in estados %}
            <tr 
                data-id="{{ estado.idaprovacao }}" 
                data-name="{{ estado.nome }}">
                <td>{{ estado.nome }}</td>
                <td>
                    <button 
                        title="Editar estado" 
                        onclick="openAddApprovedStatusModal(true, '{{ estado.idaprovacao }}', '{{ estado.nome }}')" 
                        type="button">
                        <img src="{% static 'edit.png' %}" alt="edit" style="height: 25px; width: auto;">
                    </button>
                    <button 
                        title="Eliminar estado" 
                        type="button" 
                        class="delete-btn" 
                        data-id="{{ estado.idaprovacao }}">
                        <img src="{% static 'delete.png' %}" alt="delete" style="height: 25px; width: auto;">
                    </button>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2" class="no-data-message">Ainda não há estados de aprovações adicionados.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination" id="pagination"></div>

    <!-- Modal para adicionar/editar um estado -->
    <div class="popup-overlay" id="addApprovedStatusModal" style="display: none;" inert>
        <div class="popup-content">
            <div class="popup-header">
                <h5 id="addApprovedStatusModalTitle">Adicionar estado</h5>
                <div style="display:flex; justify-content: flex-end;">
                    <span class="close" id="closeAddApprovedStatusModal">&times;</span>
                </div>
            </div>
            <br>
            <div>
                <form id="addApprovedStatusForm" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="approvedStatusName">Nome do estado</label>
                        <input type="text" id="approvedStatusName" name="approvedStatusName" class="form-control" required>
                    </div>
                    <div style="display: flex; justify-content: flex-end; margin-top: 15px;">
                        <button type="button" class="secondary-button" id="cancelAddApprovedStatus">Cancelar</button>
                        <button type="submit" class="button" style="margin-left: 10px;">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('apply-filter').addEventListener('click', function () {
        const searchValue = document.getElementById('searchBar').value.toLowerCase().trim();
        const rows = Array.from(document.querySelectorAll('#approvedStatusTable tbody tr'));

        rows.forEach(row => {
            const statusName = row.querySelector('td').textContent.toLowerCase();
            if (statusName.includes(searchValue)) {
                row.style.display = ''; 
            } else {
                row.style.display = 'none'; 
            }
        });

        checkEmptySearchResult();
    });

    document.getElementById('clear-filter').addEventListener('click', function () {
        document.getElementById('searchBar').value = ''; 
        const rows = Array.from(document.querySelectorAll('#approvedStatusTable tbody tr'));

        rows.forEach(row => {
            row.style.display = ''; 
        });

        clearEmptySearchMessage();
    });

    function checkEmptySearchResult() {
        const rows = Array.from(document.querySelectorAll('#approvedStatusTable tbody tr'));
        const visibleRows = rows.filter(row => row.style.display !== 'none');

        if (visibleRows.length === 0) {
            const tbody = document.querySelector('#approvedStatusTable tbody');
            const emptyRow = document.createElement('tr');
            emptyRow.setAttribute('id', 'no-results-row');
            emptyRow.innerHTML = `
                <td colspan="2" class="no-data-message">Nenhum estado corresponde ao filtro aplicado.</td>
            `;
            tbody.appendChild(emptyRow);
        }
    }

    function clearEmptySearchMessage() {
        const noResultsRow = document.getElementById('no-results-row');
        if (noResultsRow) {
            noResultsRow.remove();
        }
    }
    
    function openAddApprovedStatusModal(isEdit = false, approvedId = null, statusName = '') {
        const modal = document.getElementById('addApprovedStatusModal');
        const modalTitle = document.getElementById('addApprovedStatusModalTitle');
        const approvedStatusNameInput = document.getElementById('approvedStatusName');
        const addApprovedStatusForm = document.getElementById('addApprovedStatusForm');

        modal.style.display = 'flex';
        modal.removeAttribute('inert'); 

        modalTitle.textContent = isEdit ? 'Editar estado' : 'Adicionar estado';

        if (isEdit) {
            approvedStatusNameInput.value = statusName;
            addApprovedStatusForm.dataset.isEdit = 'true';
            addApprovedStatusForm.dataset.approvedId = approvedId;
        } else {
            approvedStatusNameInput.value = '';
            addApprovedStatusForm.dataset.isEdit = 'false';
            addApprovedStatusForm.dataset.approvedId = '';
        }
    }

    function closeAddApprovedStatusModal() {
        const modal = document.getElementById('addApprovedStatusModal');
        modal.style.display = 'none';
        modal.setAttribute('inert', ''); 

        const form = document.getElementById('addApprovedStatusForm');
        form.reset(); 
        delete form.dataset.isEdit;
        delete form.dataset.approvedId;
    }

    document.getElementById('closeAddApprovedStatusModal').addEventListener('click', closeAddApprovedStatusModal);
    document.getElementById('cancelAddApprovedStatus').addEventListener('click', closeAddApprovedStatusModal);

    document.getElementById('addApprovedStatusForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const isEdit = this.dataset.isEdit === 'true';
        const approvedId = this.dataset.approvedId || null;
        const statusName = document.getElementById('approvedStatusName').value;

        if (!statusName) {
            alert('O nome do estado não pode ser vazio.');
            return;
        }

        const url = isEdit ? `/edit_approved_status/${approvedId}/` : "{% url 'add_approved_status' %}";

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}',
            },
            body: JSON.stringify({ nome: statusName })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.message || 'Erro ao salvar o estado.');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao salvar o estado.');
            });
    });

    document.addEventListener('DOMContentLoaded', function () {
        const tableBody = document.getElementById('approvedStatusBody');
        const paginationContainer = document.getElementById('pagination');
        const rowsPerPage = 5;
        let currentPage = 1;
        let filteredRows = Array.from(tableBody.querySelectorAll('tr'));

        function updateTable() {
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;

            filteredRows.forEach(row => row.style.display = 'none');
            filteredRows.slice(startIndex, endIndex).forEach(row => row.style.display = '');
            renderPaginationButtons();
        }

        function renderPaginationButtons() {
            paginationContainer.innerHTML = '';
            const totalPages = Math.ceil(filteredRows.length / rowsPerPage);

            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement('button');
                button.textContent = i;
                button.classList.add('pagination-button');
                if (i === currentPage) button.classList.add('active');
                button.addEventListener('click', () => {
                    currentPage = i;
                    updateTable();
                });
                paginationContainer.appendChild(button);
            }
        }

        function removeRow(id) {
            const row = document.querySelector(`tr[data-id="${id}"]`);
            if (row) row.remove();

            filteredRows = Array.from(tableBody.querySelectorAll('tr'));
            updateTable();
        }

        document.addEventListener('click', function (e) {
            if (e.target.closest('.delete-btn')) {
                const deleteButton = e.target.closest('.delete-btn');
                const approvedId = deleteButton.getAttribute('data-id');

                if (confirm('Tem certeza de que deseja eliminar este estado?')) {
                    fetch(`/delete_approved_status/${approvedId}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                        },
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                removeRow(approvedId);
                            } else {
                                alert(data.message || 'Erro ao eliminar o estado.');
                            }
                        })
                        .catch(error => {
                            console.error('Erro:', error);
                            alert('Erro ao excluir o estado.');
                        });
                }
            }
        });

        updateTable();
    });
</script>

{% endblock %}
