{% extends 'base.html' %}

{% block title %}Painel de Viticultura{% endblock %}

{% block content %} 

{% load static %}

<div class="editable-area newPadding">
    <div class="container-fluid py-4">
        <div class="row justify-content-center">
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card h-100">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <!-- Displaying grape production for the current year -->
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Produção de Uvas do ano corrente (kg)</p>
                                    <h5 class="font-weight-bolder mb-0">5,000 kg</h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-chart-bar-32 text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card h-100">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <!-- Displaying pending deliveries -->
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Entregas Pendentes</p>
                                    <h5 class="font-weight-bolder mb-0">15</h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-delivery-fast text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="card h-100">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <!-- Displaying deliveries completed for the current year -->
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Entregas Realizadas no Ano Corrente</p>
                                    <h5 class="font-weight-bolder mb-0">120</h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-check-bold text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-lg-6 mb-lg-0 mb-4">
                <div class="card z-index-2">
                    <div class="card-body p-3">
                        <!-- Canvas element for the contract requests chart -->
                        <canvas id="chart-contract-requests" class="chart-canvas" height="200"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card z-index-2">
                    <div class="card-body p-3">
                        <!-- Canvas element for the vineyard count by grape variety chart -->
                        <canvas id="chart-vineyard-count" class="chart-canvas" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-4">
            <div class="col-lg-6">
                <div class="card h-100">
                    <div class="card-body p-3">
                        <!-- Canvas element for the finalized receipts chart -->
                        <canvas id="chart-receipts" class="chart-canvas" height="250"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100">
                    <div class="card-body p-3">
                        <!-- Canvas element for the grape production chart -->
                        <canvas id="chart-grape-production" class="chart-canvas" height="250"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Adding Chart.js library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Gráfico de Pedidos de Contrato por Ano
    var ctxContractRequests = document.getElementById("chart-contract-requests").getContext("2d");
    new Chart(ctxContractRequests, {
        type: "line",
        data: {
            // Labels representing different years
            labels: ["2018", "2019", "2020", "2021", "2022", "2023"],
            datasets: [{
                label: "Pedidos de Contrato",
                // Data for contract requests per year
                data: [120, 150, 170, 200, 230, 250],
                borderColor: "#ff6384", // Line color for the chart
                fill: false // Line chart without filling the area below the line
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false, // Ensures chart adjusts based on container size
        }
    });

    // Gráfico de Vinhas por Casta
    var ctxVineyardCount = document.getElementById("chart-vineyard-count").getContext("2d");
    new Chart(ctxVineyardCount, {
        type: "pie",
        data: {
            // Labels representing different grape varieties
            labels: ["Touriga Nacional", "Arinto", "Syrah", "Fernão Pires", "Baga"],
            datasets: [{
                label: "Vinhas por Casta",
                // Count of vineyards by grape variety
                data: [30, 25, 20, 15, 10],
                backgroundColor: ["#ff6384", "#36a2eb", "#ffcd56", "#4caf50", "#ff9800"] // Colors for each pie slice
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false, // Ensures chart adjusts based on container size
        }
    });

    // Gráfico de Recibos Finalizados por Ano
    var ctxReceipts = document.getElementById("chart-receipts").getContext("2d");
    new Chart(ctxReceipts, {
        type: "bar",
        data: {
            // Labels representing different years
            labels: ["2018", "2019", "2020", "2021", "2022", "2023"],
            datasets: [{
                label: "Recibos Finalizados",
                // Data for finalized receipts per year
                data: [100, 120, 150, 170, 180, 200],
                backgroundColor: "#4caf50" // Bar color for the chart
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false, // Ensures chart adjusts based on container size
        }
    });

    // Gráfico de Produção de Uvas
    var ctxGrapeProduction = document.getElementById("chart-grape-production").getContext("2d");
    new Chart(ctxGrapeProduction, {
        type: "bar",
        data: {
            // Labels representing different years of grape production
            labels: ["2018", "2019", "2020", "2021", "2022", "2023"],
            datasets: [{
                label: "Produção de Uvas (ton)",
                // Grape production data for each year
                data: [40, 45, 38, 50, 55, 60],
                backgroundColor: "#ff9800" // Bar color for the chart
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false, // Ensures chart adjusts based on container size
        }
    });
</script>

{% endblock %}
