{% extends 'base.html' %}

{% block title %}Colheita{% endblock %}

{% block content %}

{% load static %}

<style>
    #harvestTable tbody tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }

    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .pagination button {
        margin: 0 5px;
        padding: 5px 10px;
        border: 1px solid #e9e8e2;
        background-color: #e9e8e2;
        cursor: pointer;
    }

    .pagination button.active {
        font-weight: bold;
        background-color: #616646;
    }

    .pagination button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 50%;
        max-width: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .modal-close {
        cursor: pointer;
        float: right;
        font-size: 18px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input, .form-group select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    .delete-btn:disabled {
        background-color: #e9e8e2;
        color: #a0a0a0;
        cursor: not-allowed;
        opacity: 0.6;
    }
</style>

<div class="editable-area newPadding">
    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
        <h1>Colheitas</h1>
        <div>
            <button type="button" onclick="openAddHarvestModal(false)">
                <img src="{% static 'add.png' %}" title="Adicionar nova colheita" alt="add" style="height: 25px; width: auto;">
            </button>
        </div>
    </div>

    <!-- Filtros -->
    <div class="filters" style="margin-bottom: 20px;">
        <form method="get" id="filterForm" action="{% url 'harvest' %}">
            <div style="display: flex; gap: 15px;">
                <div style="flex: 1; min-width: 200px;">
                    <label for="combinedFilter">Vinha:</label>
                    <input type="text" id="combinedFilter" name="combinedFilter" class="form-control" value="{{ request.GET.combinedFilter|default:'' }}" placeholder="Pesquisar por vinha">
                </div>
                <div style="flex: 1; min-width: 200px;">
                    <label for="filterPeriodoInicio">Período - Data de início:</label>
                    <input type="date" id="filterPeriodoInicio" name="filterPeriodoInicio" class="form-control" value="{{ request.GET.filterPeriodoInicio|default:'' }}">
                </div>
                <div style="flex: 1; min-width: 200px;">
                    <label for="filterPeriodoFim">Período - Data de fim:</label>
                    <input type="date" id="filterPeriodoFim" name="filterPeriodoFim" class="form-control" value="{{ request.GET.filterPeriodoFim|default:'' }}">
                </div>
                <div style="flex: 1; min-width: 150px;">
                    <label for="filterTerminou">Terminada:</label>
                    <select id="filterTerminou" name="filterTerminou" class="form-control">
                        <option value="all" {% if filters.filterTerminou == 'all' %}selected{% endif %}>Todos</option>
                        <option value="yes" {% if filters.filterTerminou == 'yes' %}selected{% endif %}>Sim</option>
                        <option value="no" {% if filters.filterTerminou == 'no' %}selected{% endif %}>Não</option>
                    </select>
                </div>
                <div style="flex: 1; min-width: 150px;">
                    <label for="filterIsActive">Estado:</label>
                    <select id="filterIsActive" name="filterIsActive" class="form-control">
                        <option value="all" {% if filters.filterIsActive == 'all' %}selected{% endif %}>Todos</option>
                        <option value="active" {% if filters.filterIsActive == 'active' %}selected{% endif %}>Ativo</option>
                        <option value="inactive" {% if filters.filterIsActive == 'inactive' %}selected{% endif %}>Inativo</option>
                    </select>
                </div>
                <div style="margin-top: 24px;">
                    <button id="applyFilters" type="submit" class="button">Filtrar</button>
                    <button id="clear-filter" type="button" class="secondary-button">Limpar</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Tabela -->
    <table id="harvestTable" class="table table-bordered">
        <thead>
            <tr>
                <th>Vinha</th>
                <th>Peso total (kg)</th>
                <th>Preço por tonelada (€)</th>
                <th>Data da última pesagem</th>
                <th>Período</th>
                <th>Previsão do fim da colheita</th>
                <th>Terminada</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="harvestBody">
            {% for colheita in colheitas %}
            <tr data-id="{{ colheita.colheitaid }}" 
                data-vinha-id="{{ colheita.vinha_id }}" 
                data-peso-total="{{ colheita.peso_total }}" 
                data-preco-por-tonelada="{{ colheita.preco_por_tonelada }}" 
                data-periodo-inicio="{{ colheita.periodo_inicio|date:'Y-m-d' }}" 
                data-periodo-fim="{{ colheita.periodo_fim|date:'Y-m-d' }}" 
                data-periodo-ano="{{ colheita.periodo_ano }}"
                data-previsao-fim="{{ colheita.previsao_fim_colheita|date:'Y-m-d' }}"
                data-terminado="{{ colheita.terminado|yesno:'true,false' }}" 
                data-isactive="{{ colheita.isactive_cleaned|yesno:'true,false' }}">
                <td>{{ colheita.vinha_nome }}</td>
                <td>{{ colheita.peso_total }}</td>
                <td>{{ colheita.preco_por_tonelada }}</td>
                <td>
                    {% if colheita.data_ultima_pesagem != 'Sem pesagens' %}
                        {{ colheita.data_ultima_pesagem|date:"Y-m-d" }}
                    {% else %}
                        Sem pesagens
                    {% endif %}
                </td>
                <td>
                    {{ colheita.periodo_inicio|date:"Y-m-d" }} a 
                    {% if colheita.periodo_fim %}
                        {{ colheita.periodo_fim|date:"Y-m-d" }}
                    {% else %}
                        atualidade
                    {% endif %}
                </td>
                <td>{{ colheita.previsao_fim_colheita|date:"Y-m-d" }}</td>
                <td>{{ colheita.terminado|yesno:"Sim,Não" }}</td>
                <td>
                    <button title="Editar colheita" onclick="openAddHarvestModal(true, '{{ colheita.colheitaid }}')" type="button">
                        <img src="{% static 'edit.png' %}" alt="edit" style="height: 25px; width: auto;">
                    </button>
                    <button title="Inativar colheita" type="button" class="delete-btn" data-id="{{ colheita.colheitaid }}" {% if not colheita.isactive %}disabled{% endif %}>
                        <img src="{% static 'delete.png' %}" alt="delete" style="height: 25px; width: auto;">
                    </button>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" class="no-data-message">Nenhuma colheita encontrada.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination" id="pagination"></div>
</div>

<!-- Modal Criar/Editar Colheita -->
<div id="addHarvestModal" class="popup-overlay" style="display: none;">
    <div class="popup-content">
        <div class="popup-header">
            <h5 id="addHarvestModalTitle">Adicionar colheita</h5>
            <div style="display:flex; justify-content: flex-end;">
                <span class="close" id="closeAddHarvestModal">&times;</span>
            </div>
        </div>
        <br>
        <form id="addHarvestForm" method="post" onsubmit="submitHarvest(event)">
            {% csrf_token %}
            <input type="hidden" id="harvestId" name="harvestId" value="{{ harvest.id }}">
        
            <!-- Campo para a vinha -->
            <div class="form-group">
                <label for="vinhaId">Vinha</label>
                <select name="vinhaId" id="vinhaId" required>
                    <option value="-1" disabled {% if not selected_vinha_id %}selected{% endif %}>Selecione uma vinha</option>
                    {% for vinha in vinhas %}
                        <option value="{{ vinha.vinhaid }}" {% if vinha.vinhaid == selected_vinha_id %}selected{% endif %}>
                            {{ vinha.nome }}
                        </option>
                    {% endfor %}
                </select>
            </div>
        
            <!-- Campo para o peso total -->
            <div class="form-group">
                <label for="harvestPesoTotal">Peso total (kg):</label>
                <input type="number" id="harvestPesoTotal" name="pesoTotal" class="form-control" value="{{ selected_peso_total }}" required>
            </div>
                    
            <!-- Campo para o preço por tonelada -->
            <div class="form-group">
                <label for="harvestPrecoPorTonelada">Preço por tonelada (€):</label>
                <input type="number" id="harvestPrecoPorTonelada" name="precoPorTonelada" class="form-control" value="{{ selected_preco_por_tonelada }}" required>
            </div>
            
            <!-- Campo para a data de início do período -->
            <div class="form-group">
                <label for="harvestPeriodoInicio">Período - Início:</label>
                <input type="date" id="harvestPeriodoInicio" name="periodoInicio" class="form-control" value="{{ selected_periodo_inicio }}" required>
            </div>
        
            <!-- Campo para a data de fim do período -->
            <div class="form-group">
                <label for="harvestPeriodoFim">Período - Fim:</label>
                <input type="date" id="harvestPeriodoFim" name="periodoFim" class="form-control" value="{{ selected_periodo_fim }}">
            </div>
        
            <!-- Campo para o ano do período -->
            <div class="form-group">
                <label for="harvestPeriodoAno">Ano do período:</label>
                <!-- <input type="number" name="periodoAno" id="harvestPeriodoAno" value="{{ selected_periodo_ano }}" min="2020" max="2100" step="1" class="form-control"> -->
                <input type="text" id="harvestPeriodoAno" name="periodoAno" placeholder="Ano do período" value="{{ selected_periodo_ano }}">
            </div>
        
            <!-- Campo para a previsão do fim da colheita -->
            <div class="form-group">
                <label for="harvestPrevisaoFim">Previsão do fim:</label>
                <input type="date" id="harvestPrevisaoFim" name="previsaoFimColheita" class="form-control" value="{{ selected_previsao_fim_colheita }}" required>
            </div>

            <div style="display: flex; justify-content: flex-end; margin-top: 15px;">
                <button type="button" class="secondary-button" id="cancelAddHarvest">Cancelar</button>
                <button type="submit" class="button" style="margin-left: 10px;">Salvar</button>
            </div>
        </form>
        
    </div>
</div>


<script>
    const harvestTable = document.getElementById('harvestTable');

    // Redireciona para os detalhes da colheita ao clicar em uma linha
    harvestTable.addEventListener('click', function (event) {
        const targetRow = event.target.closest('tr'); // Obtém a linha clicada
        const isHeader = event.target.closest('thead'); // Ignora botões no cabeçalho
        
        // Verifica se o clique foi em um botão ou dentro de um botão
        const isButton = event.target.closest('button');

        if (targetRow && !isHeader && !isButton) { 
            const colheitaid = targetRow.getAttribute('data-id'); 
            if (colheitaid) {
                // Redireciona para a URL correspondente
                window.location.href = `/backoffice/harvestdetail/${colheitaid}/`;
            }
        }
    });

    // Função para abrir o modal de edição/criação
    function openAddHarvestModal(isEdit = false, colheitaid = null) {
        const modal = document.getElementById('addHarvestModal');
        const modalTitle = document.getElementById('addHarvestModalTitle');
        
        if (modal && modalTitle) {
            modal.style.display = 'flex';

            if (isEdit) {
                modalTitle.textContent = 'Editar colheita';
                document.getElementById('harvestId').value = colheitaid;
                const row = document.querySelector(`tr[data-id="${colheitaid}"]`); // Encontra a linha correspondente na tabela
                if (row) {
                    const vinhaId = row.getAttribute('data-vinha-id');
                    const select = document.getElementById('vinhaId');
                    for (let option of select.options) {
                        if (option.value == vinhaId) {
                            option.selected = true;
                            break;
                        }
                    }
                    document.getElementById('harvestPesoTotal').value = row.getAttribute('data-peso-total');
                    document.getElementById('harvestPrecoPorTonelada').value = row.getAttribute('data-preco-por-tonelada');
                    document.getElementById('harvestPeriodoInicio').value = row.getAttribute('data-periodo-inicio');
                    document.getElementById('harvestPeriodoFim').value = row.getAttribute('data-periodo-fim');
                    document.getElementById('harvestPeriodoAno').value = row.getAttribute('data-periodo-ano');
                    document.getElementById('harvestPrevisaoFim').value = row.getAttribute('data-previsao-fim');
                } else {
                    console.error(`Linha com colheitaid ${colheitaid} não encontrada.`);
                }
            } else {
                modalTitle.textContent = 'Adicionar colheita';
                document.getElementById('harvestId').value = '';
                document.getElementById('vinhaId').value = '-1';
                document.getElementById('harvestPesoTotal').value = '';
                document.getElementById('harvestPrecoPorTonelada').value = '';
                document.getElementById('harvestPeriodoInicio').value = '';
                document.getElementById('harvestPeriodoFim').value = '';
                document.getElementById('harvestPeriodoAno').value = '';
                document.getElementById('harvestPrevisaoFim').value = '';
            }
        } else { 
            console.error('Modal ou título do modal não encontrados');
        }
    }

    // Fechar o modal
    function closeAddHarvestModal() {
        document.getElementById('addHarvestModal').style.display = 'none';
    }

    document.getElementById('closeAddHarvestModal').addEventListener('click', closeAddHarvestModal);
    document.getElementById('cancelAddHarvest').addEventListener('click', closeAddHarvestModal);
    
    function getCSRFToken() {
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
            const [name, value] = cookie.trim().split('=');
            if (name === 'csrftoken') {
                return value;
            }
        }
        return null;
    }

    // Submissão do formulário
    function submitHarvest(event) {
        event.preventDefault();

        const harvestId = document.getElementById('harvestId').value;
        const vinhaId = document.getElementById('vinhaId').value;
        const isEdit = harvestId !== '';

        if (vinhaId === "-1") {
            alert("Por favor, selecione uma vinha.");
            return;
        }

        const url = isEdit ? `/edit-harvest/${harvestId}/` : '/create-harvest/';
        const harvestData = new FormData();

        if (isEdit) {
            harvestData.append("colheitaid", harvestId);
        }
        harvestData.append("vinhaId", vinhaId);
        harvestData.append("pesoTotal", document.getElementById('harvestPesoTotal').value);
        harvestData.append("precoPorTonelada", document.getElementById('harvestPrecoPorTonelada').value);
        harvestData.append("periodoInicio", document.getElementById('harvestPeriodoInicio').value);
        harvestData.append("periodoFim", document.getElementById('harvestPeriodoFim').value);
        harvestData.append("previsaoFimColheita", document.getElementById('harvestPrevisaoFim').value);
        harvestData.append("periodoAno", document.getElementById('harvestPeriodoAno').value);

        fetch(url, {
            method: 'POST',
            headers: {
                "X-CSRFToken": getCSRFToken(),
            },
            body: harvestData,
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`Erro HTTP: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert("Erro: " + data.message);
            }
        })
        .catch(error => {
            console.error("Erro na requisição:", error);
            alert("Erro ao salvar: " + error.message);
        });
    }

    // Função de paginação
    document.addEventListener('DOMContentLoaded', function () {
        const tableBody = document.getElementById('harvestBody');
        const paginationContainer = document.getElementById('pagination');

        const rowsPerPage = 5;
        let currentPage = 1;
        let allRows = Array.from(tableBody.querySelectorAll('tr'));
        console.log("Total de registros no HTML:", allRows.length);
        let filteredRows = [...allRows]; // Inicializa a lista filtrada com todas as linhas

        // Função de filtro
        function applyFilter() {
            const combinedFilter = document.getElementById('combinedFilter').value.toLowerCase().trim();
            const filterPeriodoInicio = document.getElementById('filterPeriodoInicio').value;
            const filterPeriodoFim = document.getElementById('filterPeriodoFim').value;
            const filterIsActive = document.getElementById('filterIsActive').value;
            const filterTerminou = document.getElementById('filterTerminou').value;

            filteredRows = allRows.filter(row => {
                const vinhaName = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
                const isActive = row.getAttribute('data-isactive') === 'true'; 
                const dataInicio = row.getAttribute('data-periodo-inicio');
                const dataFim = row.getAttribute('data-periodo-fim');
                const isTerminado = row.getAttribute('data-terminado') === 'true';

                const matchesCombinedFilter = !combinedFilter || vinhaName.includes(combinedFilter);
                const matchesPeriodoInicio = !filterPeriodoInicio || (dataInicio && dataInicio >= filterPeriodoInicio);
                const matchesPeriodoFim = !filterPeriodoFim || (dataFim && dataFim <= filterPeriodoFim);
                const matchesEstado =
                    filterIsActive === 'all' || 
                    (filterIsActive === 'active' && isActive) || 
                    (filterIsActive === 'inactive' && !isActive);
                const matchesTerminou =
                    filterTerminou === 'all' ||
                    (filterTerminou === 'yes' && isTerminado) ||
                    (filterTerminou === 'no' && !isTerminado);
                
                return matchesCombinedFilter  && matchesPeriodoInicio  && matchesPeriodoFim  && matchesEstado && matchesTerminou;
            });
            currentPage = 1;
            // Atualiza a paginação após o filtro
            updateTable();
        }

        // Função de paginação
        function updateTable() {
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;

            // Ocultar todas as linhas
            allRows.forEach(row => (row.style.display = 'none'));

            // Mostrar apenas as linhas filtradas da página atual
            filteredRows.slice(startIndex, endIndex).forEach(row => (row.style.display = ''));

            renderPaginationButtons();
        }

        // Renderiza os botões de paginação
        function renderPaginationButtons() {
            paginationContainer.innerHTML = '';
            const totalPages = Math.ceil(filteredRows.length / rowsPerPage);

            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement('button');
                button.textContent = i;
                button.classList.add('pagination-button');
                if (i === currentPage) button.classList.add('active');
                button.addEventListener('click', () => {
                    currentPage = i;
                    updateTable();
                });
                paginationContainer.appendChild(button);
            }
        }

       // Função para limpar filtros
        document.getElementById('clear-filter').addEventListener('click', function (event) {
            event.preventDefault(); 

            document.getElementById('combinedFilter').value = ''; 
            document.getElementById('filterPeriodoInicio').value = ''; 
            document.getElementById('filterPeriodoFim').value = ''; 
            document.getElementById('filterIsActive').value = 'all'; 
            document.getElementById('filterTerminou').value = 'all';

            filteredRows = [...allRows]; 
            currentPage = 1; 
            updateTable(); 
        });

        // Aplica os filtros ao clicar em "Filtrar"
        document.getElementById('applyFilters').addEventListener('click', function (event) {
            event.preventDefault(); 
            applyFilter();
        });

        updateTable();
    });
</script>


{% endblock %}