{% extends 'base.html' %}

{% block title %}Detalhe do Pedido{% endblock %}

{% block content %}

{% load static %}
<style>
        .accept-btn {
        background-color: #616646;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .accept-btn:hover {
        background-color: #616646;
    }

    .reject-btn {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .reject-btn:hover {
        background-color: #e53935;
    }

    a {
        color: #616646;
    }

    a:hover {
        color: #616646;
        text-decoration: underline;
    }

    .carousel {
        display: flex;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .carousel-item {
        flex: 0 0 100%;
        display: none;
        text-align: left;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #e9e8e2;
    }

    .carousel-item.active {
        display: block;
    }

    .carousel-controls {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .carousel-controls button {
        background-color: #616646;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }

    .carousel-controls button:hover {
        background-color: #4b4b4b;
    }

    /* Estilo para o botão de seta desabilitado */
    button.disabled {
        background-color: #e9e8e2;  /* Cor de fundo desabilitada */
        color: #a0a0a0; /* Cor da seta desabilitada */
        cursor: not-allowed; /* Mostra um cursor de bloqueio */
    }
</style>
<nav aria-label="breadcrumb" class="breadcrumb-container">
    <ol class="separadores">
        <li class="breadcrumb-item"><a href="{% url 'request' %}">Pedidos</a></li>
        <li class="breadcrumb-item active" aria-current="page">Detalhe do pedido</li>
    </ol>
</nav>

<div class="editable-area" style="padding:0px 0px 20px 0px;">
    <h1>Detalhe do pedido</h1>
    <br>
    <div class="dashboard">
        <div class="info-sections" style="display: flex; gap: 20px;">
            
            <div class="info-card">
                <h2>Informações</h2>
                <div class="info-item">
                    <span class="label">Pedido:</span>
                    <span class="label">{{pedido.pedidoid}} </span>
                </div>
                <div class="info-item">
                    <span class="label">Cliente:</span>
                    <span class="label">{{pedido.clienteid.nome}} </span>
                </div>
                <div class="info-item">
                    <span class="label">Aprovador:</span>
                    <span class="label">{{pedido.aprovador_nome}} </span>
                </div>
            </div>

            <div class="info-card">
                <h2>Detalhes</h2>
                <div class="info-item">
                    <span class="label">Data de início:</span>
                    <span class="label">{{pedido.datainicio|date:"Y-m-d"}} </span>
                </div>
                <div class="info-item">
                    <span class="label">Data de fim:</span>
                    <span class="label">{{pedido.datafim|date:"Y-m-d"}} </span>
                </div>
                <div class="info-item">
                    <span class="label">Preço estimado:</span>
                    <span class="label">{{pedido.precoestimado}} </span>
                </div>
            </div>

             <!-- Secção de notas -->
             <div class="info-card">
                <div style="display:flex; justify-content:space-between; align-items:center;">
                    <h2>Notas</h2>
                    <button onclick="openNoteModal()">
                        <img src="{% static 'add.png' %}" title="Adicionar nova nota" alt="edit" style="height: 25px; width: 25px;">
                    </button>
                </div>

                <!-- Carrossel de notas -->
                <div id="notesCarousel" class="carousel">
                    {% if notas %}
                        {% for nota in notas %}
                            <div class="carousel-item">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <!-- Conteúdo da nota -->
                                    <div class="note-content">
                                        <span class="label" style="width:60%">{{ nota.data|date:"Y-m-d" }}</span>
                                        <span class="value">{{ nota.notas }}</span>
                                    </div>
                
                                    <!-- Botões de editar e excluir notas -->
                                    <div class="note-actions" style="display: flex; gap: 10px;">
                                        <button onclick="openNoteModal(true, '{{ nota.notaid }}', '{{ nota.notas }}')">
                                            <img src="{% static 'edit.png' %}" title="Editar nota" alt="edit" style="height: 25px; width: auto;">
                                        </button>
                                        <button onclick="deleteNote('{{ nota.notaid }}')">
                                            <img src="{% static 'delete.png' %}" title="Eliminar nota"alt="delete" style="height: 25px; width: auto;">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>Não há notas para este pedido.</p>
                    {% endif %}
                </div>
                <!-- Carrossel Controles -->
                <div class="carousel-controls">
                    <button id="prevNote" onclick="prevNote()" class="disabled" disabled>&#10094;</button>
                    <button id="nextNote" onclick="nextNote()">&#10095;</button>
                </div>            
            </div>
        </div>
        </div>
        <div class="editable-area">
            <h2>Itens do Pedido</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID Item</th>
                        <th>Casta</th>
                        <th>Quantidade</th>
                        <th>Estado</th>
                        <th>Ações</th> <!-- Nova coluna -->
                    </tr>
                </thead>
                <tbody>
                    {% for item in pedido_items %}
                    <tr>
                        <td>{{ item.idpedido_item }}</td>
                        <td>{{ item.casta_nome }}</td>
                        <td>{{ item.quantidade }}</td>
                        <td>{{ item.estado_nome }}</td>
                        <td>
                            {% if item.estado_id == 6 %} <!-- Mostrar botões apenas se estado for "Pendente" -->
                                <form method="post" class="estado-form" style="display:inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="idpedido_item" value="{{ item.idpedido_item }}">
                                    <input type="hidden" name="updateEstado" value="Aceite">
                                    <button type="submit" class="accept-btn">Aceitar</button>
                                </form>
                                <form method="post" class="estado-form" style="display:inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="idpedido_item" value="{{ item.idpedido_item }}">
                                    <input type="hidden" name="updateEstado" value="Rejeitado">
                                    <button type="submit" class="reject-btn">Rejeitar</button>
                                </form>
                            {% else %}
                                <span>Sem ações disponíveis</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5">Nenhum item encontrado para este pedido.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Modal para adicionar/editar uma nota -->
<div class="popup-overlay" id="noteModalOverlay" style="display: none;">
    <div class="popup-content">
        <div class="popup-header">
            <h5 id="modalTitleNote" class="modal-title">Adicionar nota</h5>
            <div style="display:flex; justify-content: flex-end;">
                <span class="close" onclick="closeNoteModal()">&times;</span>
            </div>
        </div>
        <br>
        <form id="noteForm" onsubmit="event.preventDefault(); saveNote();">
            {% csrf_token %}
            <input type="hidden" id="noteId" name="noteId"> <!-- Campo oculto para o ID da nota -->
            
            <div class="form-group">
                <label for="noteText">Nota</label>
                <textarea class="form-control" id="noteText" name="noteText" required></textarea>
            </div>

            <div style="display: flex; justify-content: flex-end;">
                <button type="button" class="secondary-button" onclick="closeNoteModal()">Cancelar</button>
                <button type="submit" class="button" style="margin-left: 10px;">Salvar</button>
            </div>
        </form>
    </div>
</div>

<script>

    function openNoteModal(isEdit = false, noteId = null, noteText = '') {
        const modalOverlay = document.getElementById('noteModalOverlay');
        const modalTitle = document.getElementById('modalTitleNote');
        const noteIdField = document.getElementById('noteId');
        const noteTextField = document.getElementById('noteText');

        // Configura o título da modal e os campos
        if (isEdit) {
            modalTitle.textContent = 'Editar nota';
            noteIdField.value = noteId;  // Preenche o ID da nota para edição
            noteTextField.value = noteText;  // Preenche o texto da nota
        } else {
            modalTitle.textContent = 'Adicionar nota';
            noteIdField.value = '';  // Limpa o campo do ID
            noteTextField.value = '';  // Limpa o campo de texto
        }

        // Exibe a modal
        modalOverlay.style.display = 'flex';
    }

    // Função para fechar a modal
    function closeNoteModal() {
        document.getElementById('noteModalOverlay').style.display = 'none';
    }


    // Função para salvar ou editar a nota
    function saveNote() {
        const noteId = document.getElementById('noteId').value;  // ID da nota (para edição)
        const noteText = document.getElementById('noteText').value;  // Novo texto da nota
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        const pedidoId = window.location.pathname.split('/').filter(Boolean).pop();  // ID da colheita da URL

        let url, method;
        if (noteId) {
            url = `/edit_note_request/${noteId}/`;
            method = 'POST';
        } else {
            url = `/add_note_request/${pedidoId}/`;
            method = 'POST';
        }

        fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken,
            },
            body: JSON.stringify({ texto: noteText })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert(data.message || 'Erro ao salvar nota.');
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            alert('Erro ao salvar nota.');
        });
    }

    function deleteNote(noteId) {
        if (confirm('Tem certeza de que deseja eliminar esta nota?')) {
            fetch(`/delete_note_request/${noteId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message || 'Erro ao eliminar nota.');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao eliminar nota.');
            });
        }
    }


    // CARROSEL DAS NOTAS
    let currentNoteIndex = 0;  // Índice da nota atual
    const notesCarousel = document.getElementById('notesCarousel');
    const prevNoteButton = document.getElementById('prevNote');
    const nextNoteButton = document.getElementById('nextNote');

    // Função para mostrar a nota no carrossel com base no índice
    function showNote() {
        const notes = document.querySelectorAll('.carousel-item');
        const notesLength = notes.length;

        // Exibe a nota atual se houver notas
        if (notesLength > 0) {
            notes.forEach((note, index) => {
                note.style.display = (index === currentNoteIndex) ? 'block' : 'none';
            });

            // Habilita ou desabilita os botões de navegação
            if (currentNoteIndex === 0) {
                prevNoteButton.disabled = true;
                prevNoteButton.classList.add('disabled');
            } else {
                prevNoteButton.disabled = false;
                prevNoteButton.classList.remove('disabled');
            }

            if (currentNoteIndex === notesLength - 1) {
                nextNoteButton.disabled = true;
                nextNoteButton.classList.add('disabled');
            } else {
                nextNoteButton.disabled = false;
                nextNoteButton.classList.remove('disabled');
            }
        } else {
            // Se não houver notas, desabilita ambos os botões
            prevNoteButton.disabled = true;
            prevNoteButton.classList.add('disabled');
            nextNoteButton.disabled = true;
            nextNoteButton.classList.add('disabled');
        }
    }

    // Função para ir para a nota anterior
    function prevNote() {
        const notes = document.querySelectorAll('.carousel-item');
        if (currentNoteIndex > 0) {
            currentNoteIndex--;
            showNote();
        }
    }

    // Função para ir para a próxima nota
    function nextNote() {
        const notes = document.querySelectorAll('.carousel-item');
        if (currentNoteIndex < notes.length - 1) {
            currentNoteIndex++;
            showNote();
        }
    }

    // Inicializa a exibição da nota
    function initCarousel() {
        const notes = document.querySelectorAll('.carousel-item');
        if (notes.length > 0) {
            showNote(); // Exibe a primeira nota do carrossel
        } else {
            // Se não houver notas, desabilita os botões de navegação
            prevNoteButton.disabled = true;
            prevNoteButton.classList.add('disabled');
            nextNoteButton.disabled = true;
            nextNoteButton.classList.add('disabled');
        }
    }

    // Chama a função de inicialização do carrossel
    initCarousel();

    document.querySelectorAll('.estado-form').forEach(form => {
        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            const formData = new FormData(this);
            const idpedido_item = formData.get('idpedido_item');
            const novo_estado = formData.get('updateEstado');

            if (confirm(`Tem certeza de que deseja alterar o estado para "${novo_estado}"?`)) {
                fetch('.', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert(data.message);
                        location.reload(); // Recarrega a página
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error('Erro:', error));
            }
        });
    });

</script>

{% endblock %}
