{% extends 'base.html' %}

{% block title %}Mapa de vinhas{% endblock %}

{% block content %}

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

<style>
    .leaflet-draw-draw-polyline,
    .leaflet-draw-draw-circlemarker,
    .leaflet-draw-draw-rectangle,
    .leaflet-draw-draw-marker,
    .leaflet-draw-edit-edit,
    .leaflet-draw-edit-remove,
    .leaflet-draw-draw-circle {
        display: none !important;
    }
</style>

{% csrf_token %}
{% load static %}
<div class="newPadding">
    <div style="display:flex; justify-content: space-between;">
        <h1>Vinhas</h1>
        <div style="justify-self:right; text-align:center; display:none;">
            <button id="addFieldButton" type="button">
                <img src="{% static 'add.png' %}" title="Adicionar nova vinha" alt="edit" style="height: 25px; width: auto; ">
            </button>
        </div>
    </div>
    <br>
    <div style="margin-bottom:30px">
        {% if is_admin %}
        <select class="custom-select mr-3" name="vineyard" id="dropdown_vineyard" required>
            {% for quinta in quintas %}
                <option value={{ quinta.campoid }}>{{ quinta.nome }}</option>
            {% endfor %}
        </select>
        {% endif %}
    </div>

    <div style="display:flex; justify-content: space-between;">
        <div id="map" style="width: 650px; height: 450px; margin-right:24px"></div>
        <div style="width:50%;">
            <!-- vineyard_list.html -->
            <table>
                <thead>
                    <tr>
                        <th>Casta</th>
                        <th>Data de plantação</th>
                        <th>Hectares</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vinha in Vinhas %}
                        <tr>
                            <td>{{ vinha.castaid.nome }}</td>  <!-- Assume-se que 'Castas' tem um campo 'nome' -->
                            <td>{{ vinha.dataplantacao|date:"d/m/Y" }}</td>
                            <td>{{ vinha.hectares }}</td>
                            {% comment %} <td>
                                <div style="display:flex">
                                    <form method="GET" style="display:inline; margin-right:8px" action="{% url 'edit_vinha' vinha.vinhaid %}">
                                        <button type="submit">ç
                                            <img src="{% static 'edit.png' %}" title="Editar vinha" alt="edit" style="height: 25px; width: auto;">
                                        </button>
                                    </form>
                                    <form method="POST" style="display:inline;" action="{% url 'delete_vinha' vinha.vinhaid %}">
                                        {% csrf_token %}
                                        <button type="submit">
                                            <img src="{% static 'delete.png' %}" title="Eliminar vinha" alt="delete" style="height: 25px; width: auto;">
                                        </button>
                                    </form>
                                </div>
                            </td> {% endcomment %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
 
        </div>
    </div>

    <script>
        var terrainCoordinates = [41.230704, -7.646158];
        var map = L.map('map').setView(terrainCoordinates, 5);

        map.removeControl(map.attributionControl);

        var osmLayer = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });

        var googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        }).addTo(map);

        var layerControl = L.control.layers({}, {}).addTo(map);
        layerControl.addBaseLayer(osmLayer, 'Mapa');
        layerControl.addBaseLayer(googleSat, 'Visão de Satélite');

        var vineyardMarkers = L.layerGroup().addTo(map);

        document.getElementById('dropdown_vineyard').addEventListener('change', function() {
            const vineyardId = this.value; // Obtém o valor selecionado do dropdown
            loadVineyards(vineyardId);
        });

        function updateVineyardList(data) {
            const tableBody = document.querySelector('table tbody');
            tableBody.innerHTML = ''; // Limpa a tabela antes de adicionar novos dados
        
            if (data.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="4">Nenhuma vinha encontrada.</td>`;
                tableBody.appendChild(row);
                return;
            }
        
            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.Nome}</td>
                    <td>${item.DataPlantacao || 'N/A'}</td>
                    <td>${item.Hectares || 'N/A'}</td>
                    <td>
                        <button><img src="{% static 'edit.png' %}" title="Editar vinha" alt="edit" style="height: 25px; width: auto;"></button>
                        <button><img src="{% static 'delete.png' %}" title="Eliminar vinha" alt="delete" style="height: 25px; width: auto;"></button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        
        
        // Função para carregar as vinhas com base no ID da quinta selecionada
        function loadVineyards(vineyardId) {
            const url = `/backoffice/load_vineyards/?vineyard=${vineyardId}`;
        
            fetch(url, { method: 'GET' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    vineyardMarkers.clearLayers(); // Limpa os marcadores existentes
                    addVineyards(data); // Adiciona os novos marcadores no mapa
                    updateVineyardList(data); // Atualiza a lista de vinhas na tabela
                })
                .catch(error => console.error('Error loading vineyards:', error));
        }
        
        // Chamada inicial para carregar as vinhas ao abrir a página
        const initialVineyardId = document.getElementById('dropdown_vineyard').value;
        loadVineyards(initialVineyardId);

        function addVineyards(data) {
            data.forEach(item => {
                const coordinates = item.Coordenadas.coordinates[0].map(coord => [coord.lat, coord.lng]);
                const vineyard = L.polygon(coordinates).bindPopup(
                    `<b>${item.Nome}</b><br>Hectares: ${item.Hectares}<br>Data de Plantação: ${item.DataPlantacao}`
                );
                vineyardMarkers.addLayer(vineyard);
            });
        }

        var drawControl = new L.Control.Draw({
            draw: {
                polygon: {
                    allowIntersection: false,
                    showArea: true
                },
                marker: true
            },
            edit: {
                featureGroup: new L.FeatureGroup()
            },
            remove: true
        }).addTo(map);

        map.on('draw:created', function(e) {
            var type = e.layerType,
                layer = e.layer;
        
            if (type === 'polygon') {
                var latlngs = layer.getLatLngs()[0]; // Obter as coordenadas do polígono
                var coordinates = latlngs.map(latlng => ({
                    lat: latlng.lat,
                    lng: latlng.lng
                }));
        
                // Calcular a área em hectares
                var areaInSquareMeters = L.GeometryUtil.geodesicArea(layer.getLatLngs()[0]);
                var areaInHectares = areaInSquareMeters / 10000;
        
                // Preencher os campos de coordenadas e hectares no modal
                preencherModalComNovoPoligono(coordinates, areaInHectares);
        
                // Adicionar o polígono ao mapa
                vineyardMarkers.addLayer(layer);
                const vineyardForm = document.getElementById('vineyardForm');

        vineyardForm.addEventListener('submit', async (event) => {
            event.preventDefault(); // Evita o envio padrão do formulário
            alert("oi")
            // Identifica se é edição ou criação
            const isEdit = document.getElementById('saveButton').dataset.isEdit === 'true';

            // Obtém os valores do formulário
            const nome = document.getElementById('name').value.trim();
            const casta = document.getElementById('castasDropdown').value;
            const dataplantacao = document.getElementById('date').value;
            const hectares = document.getElementById('size').value;
            const coordinates = document.getElementById('coordinates').value; 
            // Obtém o ID da vinha se for edição
            const vinhaId = isEdit ? document.querySelector('#saveButton').dataset.vinhaid : null;

            // Valida campos obrigatórios (adapte conforme necessário)
            if (!nome || !casta || !hectares) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }

            // URL e método HTTP para a operação
            const url = isEdit ? `/backoffice/update_vineyard/${vinhaId}/` : '/backoffice/create_vineyard/';
            const method = isEdit ? 'PUT' : 'POST';

            // Preparar os dados para envio
            const data = {
                nome,
                casta,
                dataplantacao,
                hectares,
            };
            
            // Se for uma nova vinha, adicionar as coordenadas
            if (!isEdit) {
            data.coordinates = JSON.parse(coordinates); 
            }

            // Faz a solicitação ao backend
            try {
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.status === 'success') {
                    loadVineyards(vineyardId);
                } else {
                    alert(result.message || 'Erro ao salvar a vinha.');
                }
            } catch (error) {
                console.error("Erro:", error);
                alert('Erro ao salvar a vinha.');
            }
        });
        
                // Abrir o modal
                openModal();
        
                // Armazenar a camada no botão "Guardar" para uso posterior
                //document.querySelector('#myModal button[type="submit"]').dataset.layerId = L.Util.stamp(layer);
            }
        });

        function preencherModalComNovoPoligono(coordinates, areaInHectares) {
            // Limpar os campos do formulário
            document.getElementById('name').value = '';
            document.getElementById('date').value = '';
        
            // Preencher o campo de hectares
            document.getElementById('size').value = areaInHectares.toFixed(2); // Arredondar para 2 casas decimais
        
            // Preencher o campo oculto de coordenadas (se existir)
            // Se você estiver usando um campo de texto para exibir as coordenadas (não recomendado para edição manual)
             document.getElementById('coordinates').value = JSON.stringify(coordinates);
             document.getElementById('saveButton').dataset.isEdit = 'false';
        
            // Se você quiser armazenar as coordenadas como um campo JSON no backend, é melhor não exibi-las diretamente no formulário.
        
            // Carregar as castas no dropdown
            carregarCastas();
        }
        function carregarCastas() {
            fetch('/backoffice/load_castas/', { // Rota para obter a lista de castas
                method: 'GET'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao carregar castas.');
                }
                return response.json();
            })
            .then(castas => {
                const castasDropdown = document.getElementById('castasDropdown');
                castasDropdown.innerHTML = ''; // Limpar opções existentes
        
                castas.forEach(casta => {
                    const option = document.createElement('option');
                    option.value = casta.castaid;
                    option.text = casta.nome;
                    castasDropdown.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao carregar castas.');
            });
        }
        function atualizarVinha(updatedData) {
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const layerId = document.querySelector('#myModal button[type="submit"]').dataset.layerId;
            const layer = vineyardMarkers.getLayer(layerId);
        
            // Obter as coordenadas do layer
            const latlngs = layer.getLatLngs()[0];
            const coordinates = latlngs.map(latlng => ({
                lat: latlng.lat,
                lng: latlng.lng
            }));
        
            // Adicionar as coordenadas aos dados atualizados
            updatedData.coordinates = coordinates;
        
            fetch(`/backoffice/create_vineyard/`, { // Alterar a rota para uma rota de criação
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(updatedData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao criar vinha.');
                }
                return response.json();
            })
            .then(data => {
                console.log('Vinha criada com sucesso:', data);
                alert('Vinha criada com sucesso!');
        
                // Atualizar o popup do polígono, se necessário
                layer.bindPopup(`<b>${updatedData.nome}</b><br>Hectares: ${updatedData.hectares}<br>Data de Plantação: ${updatedData.dataplantacao || 'N/A'}`);
        
                // Fechar o modal
                modal.classList.remove('open');
        
                // Recarregar as vinhas
                const vineyardId = document.getElementById('dropdown_vineyard').value;
                loadVineyards(vineyardId);
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao criar vinha.');
            });
        }
        
    </script>

    <div id="myModal" class="sidebar">
        <div class="p-3">
            <div style="text-align:right; padding:0px 24px;">
                <span class="close">&times;</span>
            </div>
            <h2>Informação da vinha</h2>
            <div id="vineyardInfo" style="margin-top: 15px;"></div>
            <div id="formContainer" style="display: block; margin-top: 15px;">
                <form id="vineyardForm"> <label for="name">Nome:</label>
                    <input style="width: 50%;" type="text" id="name" name="name">
    
                    <label for="castasDropdown">Casta:</label>
                    <select style="width: 50%;" id="castasDropdown" name="casta"></select>
    
                    <label for="date">Data de plantação:</label>
                    <input style="width: 50%;" type="date" id="date" name="date">
    
                    <label for="size">Hectares:</label>
                    <input style="width: 50%;" type="number" id="size" name="size" readonly>
    
                    <input type="hidden" id="coordinates" name="coordinates">
    
                    <br>
    
                    <button id="saveButton" data-is-edit="false" type="submit">Guardar</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById('myModal');
        const addFieldButton = document.getElementById('addFieldButton');
        const closeButton = document.getElementsByClassName('close')[0];
        
        function openModal() {
            modal.classList.add('open');
        }

        addFieldButton.onclick = openModal;

        closeButton.onclick = function() {
            modal.classList.remove('open');
        };
    </script>
</div>
{% endblock %}
