<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        {% block title %}
            GrapeFlow
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'harvest.css' %}">
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'components.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Sulphur Point' rel='stylesheet'>
</head>
<body>
    {% if not request.path == '/backoffice/login/' %}
        <nav class="navbar navbar-expand-lg navbar-light bg-navbar" style="background-color: #e9e8e2 !important;">
            <a class="navbar-brand" href="#">
                <img src="{% static 'logoApp.png' %}" alt="Logo" style="height: 60px; width: auto;">
                <b class="typographyTitle">GrapeFlow</b>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/backoffice/home">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backoffice/vineyards">Vinhas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backoffice/harvest">Colheitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backoffice/delivery">Envios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backoffice/request">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backoffice/contracts">Contratos</a>
                    </li>
                </ul>
                <div class="ml-auto d-flex align-items-center"> <!-- Alinhamento à direita com ícone de logout -->
                    <!-- Dropdown do utilizador -->
                    <div class="dropdown">
                        <div class="dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="{% static 'userIcon.png' %}" alt="Utilizador" style="height: 40px; width: auto; cursor: pointer;">
                        </div>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                           <!-- <a class="dropdown-item" href="{% url 'userdetail' request.user.id %}">Perfil</a>-->
                            {% if is_admin %}
                            <a class="dropdown-item" href="{% url 'users' %}">Utilizadores</a>
                            <a class="dropdown-item" href="{% url 'fields' %}">Gerir campos</a>
                            <a class="dropdown-item" href="{% url 'grapevariety' %}">Gerir castas</a>
                            <a class="dropdown-item" href="{% url 'payment_methods' %}">Gerir métodos de pagamento</a>
                            <a class="dropdown-item" href="{% url 'transport_states' %}">Gerir estado do transporte</a>
                            <a class="dropdown-item" href="{% url 'receipt_status' %}">Gerir estado dos recibos</a>
                            {% endif %}
                            <div class="dropdown-divider"></div>
                            <form action="{% url 'logout' %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item">Terminar sessão</button>
                            </form>
                        </div>
                        <style>
                            .dropdown-item{
                                display:block;
                                width:100%;
                                clear:both;
                                font-weight:400;
                                color:#212529;
                                text-align:inherit;
                                white-space:nowrap;
                                background-color:transparent;
                                border:0
                            }
                            .dropdown-item:focus,.dropdown-item:hover{
                                color:#16181b;
                                text-decoration:none;
                                background-color:#e9e8e2 ;
                            }
                            .dropdown-item.active,.dropdown-item:active{
                                color:#fff;
                                text-decoration:none;
                                background-color: #616646;
                            }
                            
                        </style>

                    </div>
                </div>
            </div>
        </nav>
    {% endif %}
    <div class="container" style="width: 100vh;">{% block content %} {% endblock %}</div>

    <!-- Scripts necessários -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
